# java-skill-learn

./: .gitignore  README.md  pom.xml
aop-spring-boot-study/: README.md  pom.xml
aop-spring-boot-study/src/main/java/com/silvergravel/study/: AopApplication.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/aop/: AuthorityAspect.java  OrderAspectFirst.java  OrderAspectSecond.java  PerformanceAspect.java  Role.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/controller/: LoginController.java  UserController.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/dto/: AuthorityDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/entity/: Role.java  User.java  UserRole.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/exception/: BusinessException.java  ControllerHandler.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/service/: PerformanceService.java  RoleService.java  UserRoleService.java  UserService.java
aop-spring-boot-study/src/main/java/com/silvergravel/study/service/impl/: OrderService.java  PerformanceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
aop-spring-boot-study/src/main/resources/: application.yml  data.sql  schema.sql
event-spring-boot-study/: README.md  pom.xml
event-spring-boot-study/src/main/resources/: application-datasource.yml  application.yml
event-spring-boot-study/src/main/resources/db/changelog/: changelog-master.xml
java-foundation/: pom.xml
java-foundation/src/main/java/com/silvergravel/: Main.java
java-foundation/src/main/java/com/silvergravel/webcrawler/: WebCrawlerService.java
java-foundation/src/main/resources/design/: 设计模式.md
java-foundation/src/main/resources/webcrawler/: crawler.properties
minio-spring-boot-study/: README.md  pom.xml
minio-spring-boot-study/src/main/java/com/example/: MinioApplication.java
minio-spring-boot-study/src/main/java/com/example/config/: MinioConfiguration.java  MinioProperties.java
minio-spring-boot-study/src/main/java/com/example/template/: MinioBucketApi.java  MinioObjectApi.java
minio-spring-boot-study/src/main/java/com/example/util/: MinioFileUtils.java
minio-spring-boot-study/src/main/resources/: application.yml
mqtt-spring-boot-study/: README.md  pom.xml
mqtt-spring-boot-study/src/main/java/com/silvergravel/: MqttApplication.java
mqtt-spring-boot-study/src/main/java/com/silvergravel/share/: MqttProperties.java
mqtt-spring-boot-study/src/main/resources/: application.yml
netty-study/: README.md  pom.xml
netty-study/src/main/java/com/silvergravel/: NettyApplication.java
netty-study/src/main/java/com/silvergravel/base/: ByteBufApplication.java
netty-study/src/main/java/com/silvergravel/codec/: CustomerClient.java  CustomerServer.java  DataProtocol.java  DataProtocolDecoder.java  DataProtocolEncoder.java  DataProtocolToObjectDecoder.java  Info.java  ObjectToDataProtocolEncoder.java  User.java
netty-study/src/main/java/com/silvergravel/http/: FullHttpClient.java  FullHttpServer.java  HttpClient.java  HttpServer.java
netty-study/src/main/java/com/silvergravel/idle/: IdleClient.java  IdleServer.java
netty-study/src/main/java/com/silvergravel/other/: DelimiterBasedClient.java  DelimiterBasedServer.java  FixedLengthClient.java  FixedLengthServer.java  LengthFieldBasedClient.java  LengthFieldBasedServer.java  LineBasedClient.java  LineBasedServer.java  MessageChannelHandler.java
netty-study/src/main/java/com/silvergravel/websocket/: WebsocketClient.java  WebsocketServer.java
netty-study/src/main/resources/: websocket.html
redis-spring-boot-study/: README.md  pom.xml
redis-spring-boot-study/src/main/java/com/silvergravel/: RedisApplication.java
redis-spring-boot-study/src/main/java/com/silvergravel/config/: RedisConfiguration.java
redis-spring-boot-study/src/main/resources/: application.yml
rocketmq-spring-boot-study/: pom.xml
rocketmq-spring-boot-study/src/main/java/com/silvergravel/: RocketMqApplication.java
rocketmq-spring-boot-study/src/main/java/com/silvergravel/consumer/: RocketMqConsumer.java
rocketmq-spring-boot-study/src/main/java/com/silvergravel/normal/: ProducerExample.java
rocketmq-spring-boot-study/src/main/resources/: application.yml
schedule-spring-boot-study/: pom.xml
security-spring-boot-study/: README.md  pom.xml
security-spring-boot-study/src/main/java/com/example/: SecurityApplication.java
security-spring-boot-study/src/main/resources/: application.yml
study-enable-spring-boot-starter/: pom.xml
study-enable-spring-boot-starter/src/main/java/com/silvergravel/enable/annotation/: EnableServer.java  EnableSilverGravel.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
study-enable-spring-boot-starter/src/main/java/com/silvergravel/enable/service/: DnsServer.java  HttpServer.java  Server.java  SilverGravelConfiguration.java
study-spring-boot-autoconfigure/: pom.xml
study-spring-boot-autoconfigure/src/main/java/com/silvergravel/study/: StudyAutoConfigurationApplication.java  StudyAutoConfigurationB.java
study-spring-boot-autoconfigure/src/main/java/com/silvergravel/study/config/: DatabaseProperties.java
study-spring-boot-autoconfigure/src/main/java/com/silvergravel/study/service/: DatabaseService.java  ResourceChainService.java  ResourceService.java  SortServiceA.java  SortServiceB.java  WebService.java
study-spring-boot-starter/: pom.xml
study-spring-boot-test/: README.md  pom.xml
study-spring-boot-test/src/main/resources/: application.yml
websocket-spring-boot-study/: README.md  pom.xml
websocket-spring-boot-study/src/main/java/com/silvergravel/: WebsocketApplication.java
websocket-spring-boot-study/src/main/resources/: application.yml
websocket-spring-boot-study/src/main/resources/static/: index.html
(+57 files in other folders)
