#\u4FEE\u6539\u539F\u59CBresources\u7684\u5C5E\u6027\u6587\u4EF6
#Tue Dec 05 20:24:56 CST 2023
lastDownLoadPage=17
lastSectionUrl=https\://wallhaven.cc/search?q\=anime%20girl&categories\=111&purity\=100&resolutions\=1920x1080%2C2560x1440&ratios\=16x9&sorting\=favorites&order\=desc&ai_art_filter\=1&page\=
